291 = 252(1) + 39
252 = 39(6) + 18
39 = 18(2) + 3
18 = 3(6) + 0
[1, 6, 2, 6]
┌──────┬──────┬───┬───┬────┬────┐
│ None │ None │ 1 │ 6 │ 2  │ 6  │
├──────┼──────┼───┼───┼────┼────┤
│ 0    │ 1    │ 1 │ 7 │ 15 │ 97 │
├──────┼──────┼───┼───┼────┼────┤
│ 1    │ 0    │ 1 │ 6 │ 13 │ 84 │
└──────┴──────┴───┴───┴────┴────┘

┌──────┬──────┬────┬────┬─────┬─────┐
│ None │ None │ 1  │ 6  │ 2   │ 6   │
├──────┼──────┼────┼────┼─────┼─────┤
│ 1    │ 0    │ 1  │ -6 │ 13  │ -84 │
├──────┼──────┼────┼────┼─────┼─────┤
│ 0    │ 1    │ -1 │ 7  │ -15 │ 97  │
├──────┼──────┼────┼────┼─────┼─────┤
│ 291  │ 252  │ 39 │ 18 │ 3   │ 0   │
└──────┴──────┴────┴────┴─────┴─────┘
gcd(291,252) = 3
Liner combination: 291(13) + 252(-15) = 3

2426892 = 948047(2) + 530798
948047 = 530798(1) + 417249
530798 = 417249(1) + 113549
417249 = 113549(3) + 76602
113549 = 76602(1) + 36947
76602 = 36947(2) + 2708
36947 = 2708(13) + 1743
2708 = 1743(1) + 965
1743 = 965(1) + 778
965 = 778(1) + 187
778 = 187(4) + 30
187 = 30(6) + 7
30 = 7(4) + 2
7 = 2(3) + 1
2 = 1(2) + 0
[2, 1, 1, 3, 1, 2, 13, 1, 1, 1, 4, 6, 4, 3, 2]
┌──────┬──────┬───┬───┬───┬────┬────┬────┬─────┬─────┬──────┬──────┬───────┬───────┬────────┬─────────┬─────────┐
│ None │ None │ 2 │ 1 │ 1 │ 3  │ 1  │ 2  │ 13  │ 1   │ 1    │ 1    │ 4     │ 6     │ 4      │ 3       │ 2       │
├──────┼──────┼───┼───┼───┼────┼────┼────┼─────┼─────┼──────┼──────┼───────┼───────┼────────┼─────────┼─────────┤
│ 0    │ 1    │ 2 │ 3 │ 5 │ 18 │ 23 │ 64 │ 855 │ 919 │ 1774 │ 2693 │ 12546 │ 77969 │ 324422 │ 1051235 │ 2426892 │
├──────┼──────┼───┼───┼───┼────┼────┼────┼─────┼─────┼──────┼──────┼───────┼───────┼────────┼─────────┼─────────┤
│ 1    │ 0    │ 1 │ 1 │ 2 │ 7  │ 9  │ 25 │ 334 │ 359 │ 693  │ 1052 │ 4901  │ 30458 │ 126733 │ 410657  │ 948047  │
└──────┴──────┴───┴───┴───┴────┴────┴────┴─────┴─────┴──────┴──────┴───────┴───────┴────────┴─────────┴─────────┘

┌─────────┬────────┬────────┬────────┬────────┬───────┬───────┬──────┬──────┬──────┬───────┬───────┬────────┬────────┬─────────┬─────────┬──────────┐
│ None    │ None   │ 2      │ 1      │ 1      │ 3     │ 1     │ 2    │ 13   │ 1    │ 1     │ 1     │ 4      │ 6      │ 4       │ 3       │ 2        │
├─────────┼────────┼────────┼────────┼────────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┼────────┼────────┼─────────┼─────────┼──────────┤
│ 1       │ 0      │ 1      │ -1     │ 2      │ -7    │ 9     │ -25  │ 334  │ -359 │ 693   │ -1052 │ 4901   │ -30458 │ 126733  │ -410657 │ 948047   │
├─────────┼────────┼────────┼────────┼────────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┼────────┼────────┼─────────┼─────────┼──────────┤
│ 0       │ 1      │ -2     │ 3      │ -5     │ 18    │ -23   │ 64   │ -855 │ 919  │ -1774 │ 2693  │ -12546 │ 77969  │ -324422 │ 1051235 │ -2426892 │
├─────────┼────────┼────────┼────────┼────────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┼────────┼────────┼─────────┼─────────┼──────────┤
│ 2426892 │ 948047 │ 530798 │ 417249 │ 113549 │ 76602 │ 36947 │ 2708 │ 1743 │ 965  │ 778   │ 187   │ 30     │ 7      │ 2       │ 1       │ 0        │
└─────────┴────────┴────────┴────────┴────────┴───────┴───────┴──────┴──────┴──────┴───────┴───────┴────────┴────────┴─────────┴─────────┴──────────┘
gcd(2426892,948047) = 1
Liner combination: 2426892(-410657) + 948047(1051235) = 1

