291 = 252(1) + 39
252 = 39(6) + 18
39 = 18(2) + 3
18 = 3(6) + 0
[1, 6, 2, 6]
┌──────┬──────┬───┬───┬────┬────┐
│ None │ None │ 1 │ 6 │ 2  │ 6  │
├──────┼──────┼───┼───┼────┼────┤
│ 0    │ 1    │ 1 │ 7 │ 15 │ 97 │
├──────┼──────┼───┼───┼────┼────┤
│ 1    │ 0    │ 1 │ 6 │ 13 │ 84 │
└──────┴──────┴───┴───┴────┴────┘

┌──────┬──────┬────┬────┬─────┬─────┐
│ None │ None │ 1  │ 6  │ 2   │ 6   │
├──────┼──────┼────┼────┼─────┼─────┤
│ 1    │ 0    │ 1  │ -6 │ 13  │ -84 │
├──────┼──────┼────┼────┼─────┼─────┤
│ 0    │ 1    │ -1 │ 7  │ -15 │ 97  │
├──────┼──────┼────┼────┼─────┼─────┤
│ 291  │ 252  │ 39 │ 18 │ 3   │ 0   │
└──────┴──────┴────┴────┴─────┴─────┘
gcd(291,252) = 3
Liner combination: 291(13) + 252(-15) = 3

85652 = 16261(5) + 4347
16261 = 4347(3) + 3220
4347 = 3220(1) + 1127
3220 = 1127(2) + 966
1127 = 966(1) + 161
966 = 161(6) + 0
[5, 3, 1, 2, 1, 6]
┌──────┬──────┬───┬────┬────┬────┬────┬─────┐
│ None │ None │ 5 │ 3  │ 1  │ 2  │ 1  │ 6   │
├──────┼──────┼───┼────┼────┼────┼────┼─────┤
│ 0    │ 1    │ 5 │ 16 │ 21 │ 58 │ 79 │ 532 │
├──────┼──────┼───┼────┼────┼────┼────┼─────┤
│ 1    │ 0    │ 1 │ 3  │ 4  │ 11 │ 15 │ 101 │
└──────┴──────┴───┴────┴────┴────┴────┴─────┘

┌───────┬───────┬──────┬──────┬──────┬─────┬─────┬──────┐
│ None  │ None  │ 5    │ 3    │ 1    │ 2   │ 1   │ 6    │
├───────┼───────┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 1     │ 0     │ 1    │ -3   │ 4    │ -11 │ 15  │ -101 │
├───────┼───────┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 0     │ 1     │ -5   │ 16   │ -21  │ 58  │ -79 │ 532  │
├───────┼───────┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 85652 │ 16261 │ 4347 │ 3220 │ 1127 │ 966 │ 161 │ 0    │
└───────┴───────┴──────┴──────┴──────┴─────┴─────┴──────┘
gcd(85652,16261) = 161
Liner combination: 85652(15) + 16261(-79) = 161

139024789 = 93278890(1) + 45745899
93278890 = 45745899(2) + 1787092
45745899 = 1787092(25) + 1068599
1787092 = 1068599(1) + 718493
1068599 = 718493(1) + 350106
718493 = 350106(2) + 18281
350106 = 18281(19) + 2767
18281 = 2767(6) + 1679
2767 = 1679(1) + 1088
1679 = 1088(1) + 591
1088 = 591(1) + 497
591 = 497(1) + 94
497 = 94(5) + 27
94 = 27(3) + 13
27 = 13(2) + 1
13 = 1(13) + 0
[1, 2, 25, 1, 1, 2, 19, 6, 1, 1, 1, 1, 5, 3, 2, 13]
┌──────┬──────┬───┬───┬────┬────┬─────┬─────┬──────┬───────┬───────┬───────┬────────┬────────┬─────────┬─────────┬──────────┬───────────┐
│ None │ None │ 1 │ 2 │ 25 │ 1  │ 1   │ 2   │ 19   │ 6     │ 1     │ 1     │ 1      │ 1      │ 5       │ 3       │ 2        │ 13        │
├──────┼──────┼───┼───┼────┼────┼─────┼─────┼──────┼───────┼───────┼───────┼────────┼────────┼─────────┼─────────┼──────────┼───────────┤
│ 0    │ 1    │ 1 │ 3 │ 76 │ 79 │ 155 │ 389 │ 7546 │ 45665 │ 53211 │ 98876 │ 152087 │ 250963 │ 1406902 │ 4471669 │ 10350240 │ 139024789 │
├──────┼──────┼───┼───┼────┼────┼─────┼─────┼──────┼───────┼───────┼───────┼────────┼────────┼─────────┼─────────┼──────────┼───────────┤
│ 1    │ 0    │ 1 │ 2 │ 51 │ 53 │ 104 │ 261 │ 5063 │ 30639 │ 35702 │ 66341 │ 102043 │ 168384 │ 943963  │ 3000273 │ 6944509  │ 93278890  │
└──────┴──────┴───┴───┴────┴────┴─────┴─────┴──────┴───────┴───────┴───────┴────────┴────────┴─────────┴─────────┴──────────┴───────────┘

┌───────────┬──────────┬──────────┬─────────┬─────────┬────────┬────────┬───────┬───────┬────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬───────────┬───────────┐
│ None      │ None     │ 1        │ 2       │ 25      │ 1      │ 1      │ 2     │ 19    │ 6      │ 1      │ 1      │ 1       │ 1       │ 5        │ 3        │ 2         │ 13        │
├───────────┼──────────┼──────────┼─────────┼─────────┼────────┼────────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┤
│ 1         │ 0        │ 1        │ -2      │ 51      │ -53    │ 104    │ -261  │ 5063  │ -30639 │ 35702  │ -66341 │ 102043  │ -168384 │ 943963   │ -3000273 │ 6944509   │ -93278890 │
├───────────┼──────────┼──────────┼─────────┼─────────┼────────┼────────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┤
│ 0         │ 1        │ -1       │ 3       │ -76     │ 79     │ -155   │ 389   │ -7546 │ 45665  │ -53211 │ 98876  │ -152087 │ 250963  │ -1406902 │ 4471669  │ -10350240 │ 139024789 │
├───────────┼──────────┼──────────┼─────────┼─────────┼────────┼────────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┤
│ 139024789 │ 93278890 │ 45745899 │ 1787092 │ 1068599 │ 718493 │ 350106 │ 18281 │ 2767  │ 1679   │ 1088   │ 591    │ 497     │ 94      │ 27       │ 13       │ 1         │ 0         │
└───────────┴──────────┴──────────┴─────────┴─────────┴────────┴────────┴───────┴───────┴────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴───────────┴───────────┘
gcd(139024789,93278890) = 1
Liner combination: 139024789(6944509) + 93278890(-10350240) = 1

16534528044 = 8332745927(1) + 8201782117
8332745927 = 8201782117(1) + 130963810
8201782117 = 130963810(62) + 82025897
130963810 = 82025897(1) + 48937913
82025897 = 48937913(1) + 33087984
48937913 = 33087984(1) + 15849929
33087984 = 15849929(2) + 1388126
15849929 = 1388126(11) + 580543
1388126 = 580543(2) + 227040
580543 = 227040(2) + 126463
227040 = 126463(1) + 100577
126463 = 100577(1) + 25886
100577 = 25886(3) + 22919
25886 = 22919(1) + 2967
22919 = 2967(7) + 2150
2967 = 2150(1) + 817
2150 = 817(2) + 516
817 = 516(1) + 301
516 = 301(1) + 215
301 = 215(1) + 86
215 = 86(2) + 43
86 = 43(2) + 0
[1, 1, 62, 1, 1, 1, 2, 11, 2, 2, 1, 1, 3, 1, 7, 1, 2, 1, 1, 1, 2, 2]
┌──────┬──────┬───┬───┬─────┬─────┬─────┬─────┬──────┬───────┬───────┬───────┬───────┬────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┐
│ None │ None │ 1 │ 1 │ 62  │ 1   │ 1   │ 1   │ 2    │ 11    │ 2     │ 2     │ 1     │ 1      │ 3      │ 1      │ 7       │ 1       │ 2        │ 1        │ 1        │ 1        │ 2         │ 2         │
├──────┼──────┼───┼───┼─────┼─────┼─────┼─────┼──────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┤
│ 0    │ 1    │ 1 │ 2 │ 125 │ 127 │ 252 │ 379 │ 1010 │ 11489 │ 23988 │ 59465 │ 83453 │ 142918 │ 512207 │ 655125 │ 5098082 │ 5753207 │ 16604496 │ 22357703 │ 38962199 │ 61319902 │ 161602003 │ 384523908 │
├──────┼──────┼───┼───┼─────┼─────┼─────┼─────┼──────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┤
│ 1    │ 0    │ 1 │ 1 │ 63  │ 64  │ 127 │ 191 │ 509  │ 5790  │ 12089 │ 29968 │ 42057 │ 72025  │ 258132 │ 330157 │ 2569231 │ 2899388 │ 8368007  │ 11267395 │ 19635402 │ 30902797 │ 81440996  │ 193784789 │
└──────┴──────┴───┴───┴─────┴─────┴─────┴─────┴──────┴───────┴───────┴───────┴───────┴────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┘

┌─────────────┬────────────┬────────────┬───────────┬──────────┬──────────┬──────────┬──────────┬─────────┬────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬────────────┬────────────┐
│ None        │ None       │ 1          │ 1         │ 62       │ 1        │ 1        │ 1        │ 2       │ 11     │ 2      │ 2      │ 1      │ 1      │ 3       │ 1       │ 7        │ 1        │ 2         │ 1         │ 1         │ 1         │ 2          │ 2          │
├─────────────┼────────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼─────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤
│ 1           │ 0          │ 1          │ -1        │ 63       │ -64      │ 127      │ -191     │ 509     │ -5790  │ 12089  │ -29968 │ 42057  │ -72025 │ 258132  │ -330157 │ 2569231  │ -2899388 │ 8368007   │ -11267395 │ 19635402  │ -30902797 │ 81440996   │ -193784789 │
├─────────────┼────────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼─────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤
│ 0           │ 1          │ -1         │ 2         │ -125     │ 127      │ -252     │ 379      │ -1010   │ 11489  │ -23988 │ 59465  │ -83453 │ 142918 │ -512207 │ 655125  │ -5098082 │ 5753207  │ -16604496 │ 22357703  │ -38962199 │ 61319902  │ -161602003 │ 384523908  │
├─────────────┼────────────┼────────────┼───────────┼──────────┼──────────┼──────────┼──────────┼─────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤
│ 16534528044 │ 8332745927 │ 8201782117 │ 130963810 │ 82025897 │ 48937913 │ 33087984 │ 15849929 │ 1388126 │ 580543 │ 227040 │ 126463 │ 100577 │ 25886  │ 22919   │ 2967    │ 2150     │ 817      │ 516       │ 301       │ 215       │ 86        │ 43         │ 0          │
└─────────────┴────────────┴────────────┴───────────┴──────────┴──────────┴──────────┴──────────┴─────────┴────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴────────────┴────────────┘
gcd(16534528044,8332745927) = 43
Liner combination: 16534528044(81440996) + 8332745927(-161602003) = 43

